{
  "name": "my-portfolio",
  "version": "1.2.0",
  "description": "Portfolio Website - Vamsi Krishna Athmakuri",
  "private": true,
  "scripts": {
    "build:dev": "webpack",
    "build": "webpack --mode production",
    "start": "webpack serve --host 0.0.0.0 --port 3100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vamsiathmakuri/vamsiathmakuri.github.io.git"
  },
  "author": "Vamsi Athmakuri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vamsiathmakuri/vamsiathmakuri.github.io/issues"
  },
  "homepage": "https://github.com/vamsiathmakuri/vamsiathmakuri.github.io#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "cash-dom": "^8.1.0",
    "particles.js": "^2.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
